In [2]:
import pandas as pd
import numpy as np

In [24]:
df_static = pd.read_csv('dept_1_static.csv', header=None)
df_temporal = pd.read_csv('dept_1_temporal.csv', header=None)

In [25]:
df_static.columns = ['s-'+str(c) for c in df_static.columns]
df_static.head()

    s-0  s-1  s-2  s-3  s-4  s-5  s-6  s-7  s-8  s-9  s-10  s-11  s-12
0  1328   25  130   10   16   13    5    0    0   10     5     3     1
1   329   54   66   19    9    2    4    2    0    6     1     1     0
2    48   10   15    5    4    4    7    1    0    7     1     0     0
3   417   13  123   18    6    8   18    0    0   14     1     2     1
4   482   16   34   12    5    3    7    1    0    9     0     3     0

In [26]:
df_temporal.columns = ['t-'+str(c) for c in df_temporal.columns]
df_temporal.head()

,t-0,t-1,t-2,t-3,t-4,t-5,t-6,t-7,t-8,t-9,...,t-26,t-27,t-28,t-29,t-30,t-31,t-32,t-33,t-34,t-35
0,0,0,0,15,0,0,0,1,0,0,...,0,0,2,0,176,2,81,56,0,55
1,0,0,0,1,2,3,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,6,3,2,3,0,2
3,0,0,0,20,1,17,2,57,0,0,...,29,3,42,5,17,0,102,4,0,1
4,0,0,0,0,0,1,0,10,0,0,...,13,2,14,0,15,7,24,3,5,0

In [27]:
df = df_static.join(df_temporal)

In [28]:
df.head()

,s-0,s-1,s-2,s-3,s-4,s-5,s-6,s-7,s-8,s-9,...,t-26,t-27,t-28,t-29,t-30,t-31,t-32,t-33,t-34,t-35
0,1328,25,130,10,16,13,5,0,0,10,...,0,0,2,0,176,2,81,56,0,55
1,329,54,66,19,9,2,4,2,0,6,...,0,0,0,0,0,0,0,0,0,1
2,48,10,15,5,4,4,7,1,0,7,...,0,0,0,0,6,3,2,3,0,2
3,417,13,123,18,6,8,18,0,0,14,...,29,3,42,5,17,0,102,4,0,1
4,482,16,34,12,5,3,7,1,0,9,...,13,2,14,0,15,7,24,3,5,0